# XamChat

./: .gitignore  README.md  SignalRChat.sln
XamChat.Backend/: Program.cs  Startup.cs  XamChat.Backend.csproj
XamChat.Backend/Controllers/: ValuesController.cs
XamChat.Backend/Hubs/: ChatHub.cs
XamChat.Backend/Properties/: launchSettings.json
XamChat.Console/: Program.cs  XamChat.ConsoleApp.csproj
XamChat.Shared.Core/: ChatService.cs  XamChat.Shared.Core.csproj
XamChat.Shared.Core/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
XamChat/XamChat/: App.xaml  App.xaml.cs  XamChat.csproj
XamChat/XamChat.Android/: MainActivity.cs  XamChat.Android.csproj  appcenter-post-clone.sh
XamChat/XamChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamChat/XamChat.Android/Resources/: Resource.designer.cs
XamChat/XamChat.Android/Resources/values/: colors.xml  styles.xml
XamChat/XamChat.Android/Resources/xml/: network_security_config.xml
XamChat/XamChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamChat.iOS.csproj
XamChat/XamChat.iOS/Properties/: AssemblyInfo.cs
XamChat/XamChat/Helpers/: Settings.cs
XamChat/XamChat/Interfaces/: IDialogService.cs
XamChat/XamChat/Model/: ChatMessage.cs  User.cs
XamChat/XamChat/Services/: DialogServices.cs
XamChat/XamChat/View/: GroupChatPage.xaml  GroupChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  XamChatNavigationPage.cs
XamChat/XamChat/ViewModel/: ChatViewModel.cs  LobbyViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
